<?php

/**
 * This is the model base class for the table "{{botol_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BotolDetil".
 *
 * Columns in table "{{botol_detil}}" available as properties of the model,
 * followed by relations of table "{{botol_detil}}" available as properties of the model.
 *
 * @property integer $botol_detil_id
 * @property integer $jenis_botol_id
 * @property integer $botol_id
 * @property double $jml
 * @property double $price
 * @property double $total
 *
 * @property Botol $botol
 * @property JenisBotol $jenisBotol
 */
abstract class BaseBotolDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{botol_detil}}';
	}

	public static function representingColumn() {
		return 'botol_detil_id';
	}

	public function rules() {
		return array(
			array('jenis_botol_id, botol_id', 'required'),
			array('jenis_botol_id, botol_id', 'numerical', 'integerOnly'=>true),
			array('jml, price, total', 'numerical'),
			array('jml, price, total', 'default', 'setOnEmpty' => true, 'value' => null),
			array('botol_detil_id, jenis_botol_id, botol_id, jml, price, total', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'botol' => array(self::BELONGS_TO, 'Botol', 'botol_id'),
			'jenisBotol' => array(self::BELONGS_TO, 'JenisBotol', 'jenis_botol_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'botol_detil_id' => Yii::t('app', 'Botol Detil'),
			'jenis_botol_id' => Yii::t('app', 'Jenis Botol'),
			'botol_id' => Yii::t('app', 'Botol'),
			'jml' => Yii::t('app', 'Jml'),
			'price' => Yii::t('app', 'Price'),
			'total' => Yii::t('app', 'Total'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('botol_detil_id', $this->botol_detil_id);
		$criteria->compare('jenis_botol_id', $this->jenis_botol_id);
		$criteria->compare('botol_id', $this->botol_id);
		$criteria->compare('jml', $this->jml);
		$criteria->compare('price', $this->price);
		$criteria->compare('total', $this->total);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}