<?php

/**
 * This is the model base class for the table "{{retur_botol}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReturBotol".
 *
 * Columns in table "{{retur_botol}}" available as properties of the model,
 * followed by relations of table "{{retur_botol}}" available as properties of the model.
 *
 * @property integer $retur_botol_id
 * @property string $doc_ref
 * @property integer $salesman_id
 * @property string $tgl
 * @property integer $id_user
 * @property string $tdate
 *
 * @property Salesman $salesman
 * @property ReturBotolDetil[] $returBotolDetils
 */
abstract class BaseReturBotol extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{retur_botol}}';
	}

	public static function representingColumn() {
		return 'tdate';
	}

	public function rules() {
		return array(
			array('salesman_id, id_user, tdate', 'required'),
			array('salesman_id, id_user', 'numerical', 'integerOnly'=>true),
			array('doc_ref', 'length', 'max'=>15),
			array('tgl', 'safe'),
			array('doc_ref, tgl', 'default', 'setOnEmpty' => true, 'value' => null),
			array('retur_botol_id, doc_ref, salesman_id, tgl, id_user, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'salesman' => array(self::BELONGS_TO, 'Salesman', 'salesman_id'),
			'returBotolDetils' => array(self::HAS_MANY, 'ReturBotolDetil', 'retur_botol_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'retur_botol_id' => Yii::t('app', 'Retur Botol'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'salesman_id' => Yii::t('app', 'Salesman'),
			'tgl' => Yii::t('app', 'Tgl'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('retur_botol_id', $this->retur_botol_id);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('salesman_id', $this->salesman_id);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('id_user', $this->id_user);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}