<?php

/**
 * This is the model base class for the table "{{penjualan_kredit}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PenjualanKredit".
 *
 * Columns in table "{{penjualan_kredit}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $penjualan_id
 * @property string $doc_ref
 * @property string $tempo
 * @property double $sub_total
 * @property double $total
 * @property double $uang_muka
 * @property string $no_bg_cek
 * @property double $sisa_tagihan
 * @property integer $lunas
 * @property integer $final
 * @property string $tgl
 * @property string $id_user
 * @property double $bruto
 * @property double $disc
 * @property string $tdate
 * @property integer $arus
 * @property string $konsumen_id
 * @property string $so
 * @property integer $kirim
 * @property string $alamat
 * @property string $nama
 * @property integer $tempo_day
 * @property string $note
 * @property double $ongkos_angkut
 * @property string $id_bank
 * @property integer $status_kirim
 *
 */
abstract class BasePenjualanKredit extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{penjualan_kredit}}';
	}

	public static function representingColumn() {
		return 'penjualan_id';
	}

	public function rules() {
		return array(
			array('penjualan_id, tgl, tdate, id_bank', 'required'),
			array('lunas, final, arus, kirim, tempo_day, status_kirim', 'numerical', 'integerOnly'=>true),
			array('sub_total, total, uang_muka, sisa_tagihan, bruto, disc, ongkos_angkut', 'numerical'),
			array('penjualan_id, id_user, konsumen_id, id_bank', 'length', 'max'=>36),
			array('doc_ref, so', 'length', 'max'=>50),
			array('no_bg_cek', 'length', 'max'=>30),
			array('alamat, nama', 'length', 'max'=>100),
			array('note', 'length', 'max'=>600),
			array('tempo', 'safe'),
			array('doc_ref, tempo, sub_total, total, uang_muka, no_bg_cek, sisa_tagihan, lunas, final, id_user, bruto, disc, arus, konsumen_id, so, kirim, alamat, nama, tempo_day, note, ongkos_angkut, status_kirim', 'default', 'setOnEmpty' => true, 'value' => null),
			array('penjualan_id, doc_ref, tempo, sub_total, total, uang_muka, no_bg_cek, sisa_tagihan, lunas, final, tgl, id_user, bruto, disc, tdate, arus, konsumen_id, so, kirim, alamat, nama, tempo_day, note, ongkos_angkut, id_bank, status_kirim', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'penjualan_id' => Yii::t('app', 'Penjualan'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tempo' => Yii::t('app', 'Tempo'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'total' => Yii::t('app', 'Total'),
			'uang_muka' => Yii::t('app', 'Uang Muka'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'sisa_tagihan' => Yii::t('app', 'Sisa Tagihan'),
			'lunas' => Yii::t('app', 'Lunas'),
			'final' => Yii::t('app', 'Final'),
			'tgl' => Yii::t('app', 'Tgl'),
			'id_user' => Yii::t('app', 'Id User'),
			'bruto' => Yii::t('app', 'Bruto'),
			'disc' => Yii::t('app', 'Disc'),
			'tdate' => Yii::t('app', 'Tdate'),
			'arus' => Yii::t('app', 'Arus'),
			'konsumen_id' => Yii::t('app', 'Konsumen'),
			'so' => Yii::t('app', 'So'),
			'kirim' => Yii::t('app', 'Kirim'),
			'alamat' => Yii::t('app', 'Alamat'),
			'nama' => Yii::t('app', 'Nama'),
			'tempo_day' => Yii::t('app', 'Tempo Day'),
			'note' => Yii::t('app', 'Note'),
			'ongkos_angkut' => Yii::t('app', 'Ongkos Angkut'),
			'id_bank' => Yii::t('app', 'Id Bank'),
			'status_kirim' => Yii::t('app', 'Status Kirim'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('penjualan_id', $this->penjualan_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tempo', $this->tempo, true);
		$criteria->compare('sub_total', $this->sub_total);
		$criteria->compare('total', $this->total);
		$criteria->compare('uang_muka', $this->uang_muka);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('sisa_tagihan', $this->sisa_tagihan);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('final', $this->final);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('konsumen_id', $this->konsumen_id, true);
		$criteria->compare('so', $this->so, true);
		$criteria->compare('kirim', $this->kirim);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('tempo_day', $this->tempo_day);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('ongkos_angkut', $this->ongkos_angkut);
		$criteria->compare('id_bank', $this->id_bank, true);
		$criteria->compare('status_kirim', $this->status_kirim);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}