<?php

/**
 * This is the model base class for the table "{{pembelian_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PembelianView".
 *
 * Columns in table "{{pembelian_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $pembelian_id
 * @property string $no_faktur_beli
 * @property string $tgl
 * @property integer $tempo
 * @property double $sub_total
 * @property double $total
 * @property double $uang_muka
 * @property string $no_bg_cek
 * @property double $sisa_tagihan
 * @property integer $lunas
 * @property integer $final
 * @property string $id_user
 * @property double $disc
 * @property string $no_faktur_supp
 * @property string $tgl_tempo
 * @property string $id_bank
 * @property double $biaya_bongkar
 * @property double $biaya_angkut
 * @property double $allowance
 * @property string $tdate
 * @property integer $tipe
 * @property string $terima_id
 * @property string $alamat
 * @property string $nama
 * @property string $supplier_id
 * @property string $no_po
 * @property string $po_id
 * @property string $no_lpb
 *
 */
abstract class BasePembelianView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pembelian_view}}';
	}

	public static function representingColumn() {
		return 'pembelian_id';
	}

	public function rules() {
		return array(
			array('pembelian_id, tgl, tdate, nama, supplier_id, po_id', 'required'),
			array('tempo, lunas, final, tipe', 'numerical', 'integerOnly'=>true),
			array('sub_total, total, uang_muka, sisa_tagihan, disc, biaya_bongkar, biaya_angkut, allowance', 'numerical'),
			array('pembelian_id, id_user, id_bank, terima_id, supplier_id, po_id', 'length', 'max'=>36),
			array('no_faktur_beli, no_po, no_lpb', 'length', 'max'=>15),
			array('no_bg_cek', 'length', 'max'=>30),
			array('no_faktur_supp', 'length', 'max'=>50),
			array('nama', 'length', 'max'=>100),
			array('tgl_tempo, alamat', 'safe'),
			array('no_faktur_beli, tempo, sub_total, total, uang_muka, no_bg_cek, sisa_tagihan, lunas, final, id_user, disc, no_faktur_supp, tgl_tempo, id_bank, biaya_bongkar, biaya_angkut, allowance, tipe, terima_id, alamat, no_po, no_lpb', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pembelian_id, no_faktur_beli, tgl, tempo, sub_total, total, uang_muka, no_bg_cek, sisa_tagihan, lunas, final, id_user, disc, no_faktur_supp, tgl_tempo, id_bank, biaya_bongkar, biaya_angkut, allowance, tdate, tipe, terima_id, alamat, nama, supplier_id, no_po, po_id, no_lpb', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pembelian_id' => Yii::t('app', 'Pembelian'),
			'no_faktur_beli' => Yii::t('app', 'No Faktur Beli'),
			'tgl' => Yii::t('app', 'Tgl'),
			'tempo' => Yii::t('app', 'Tempo'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'total' => Yii::t('app', 'Total'),
			'uang_muka' => Yii::t('app', 'Uang Muka'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'sisa_tagihan' => Yii::t('app', 'Sisa Tagihan'),
			'lunas' => Yii::t('app', 'Lunas'),
			'final' => Yii::t('app', 'Final'),
			'id_user' => Yii::t('app', 'Id User'),
			'disc' => Yii::t('app', 'Disc'),
			'no_faktur_supp' => Yii::t('app', 'No Faktur Supp'),
			'tgl_tempo' => Yii::t('app', 'Tgl Tempo'),
			'id_bank' => Yii::t('app', 'Id Bank'),
			'biaya_bongkar' => Yii::t('app', 'Biaya Bongkar'),
			'biaya_angkut' => Yii::t('app', 'Biaya Angkut'),
			'allowance' => Yii::t('app', 'Allowance'),
			'tdate' => Yii::t('app', 'Tdate'),
			'tipe' => Yii::t('app', 'Tipe'),
			'terima_id' => Yii::t('app', 'Terima'),
			'alamat' => Yii::t('app', 'Alamat'),
			'nama' => Yii::t('app', 'Nama'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'no_po' => Yii::t('app', 'No Po'),
			'po_id' => Yii::t('app', 'Po'),
			'no_lpb' => Yii::t('app', 'No Lpb'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pembelian_id', $this->pembelian_id, true);
		$criteria->compare('no_faktur_beli', $this->no_faktur_beli, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('tempo', $this->tempo);
		$criteria->compare('sub_total', $this->sub_total);
		$criteria->compare('total', $this->total);
		$criteria->compare('uang_muka', $this->uang_muka);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('sisa_tagihan', $this->sisa_tagihan);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('final', $this->final);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('no_faktur_supp', $this->no_faktur_supp, true);
		$criteria->compare('tgl_tempo', $this->tgl_tempo, true);
		$criteria->compare('id_bank', $this->id_bank, true);
		$criteria->compare('biaya_bongkar', $this->biaya_bongkar);
		$criteria->compare('biaya_angkut', $this->biaya_angkut);
		$criteria->compare('allowance', $this->allowance);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('tipe', $this->tipe);
		$criteria->compare('terima_id', $this->terima_id, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('no_po', $this->no_po, true);
		$criteria->compare('po_id', $this->po_id, true);
		$criteria->compare('no_lpb', $this->no_lpb, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}