<?php

/**
 * This is the model base class for the table "{{daftar_faktur_piutang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DaftarFakturPiutang".
 *
 * Columns in table "{{daftar_faktur_piutang}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $doc_ref
 * @property string $tgl
 * @property double $total
 * @property string $tempo
 * @property double $sisa
 * @property string $penjualan_id
 * @property string $konsumen_id
 * @property string $so
 *
 */
abstract class BaseDaftarFakturPiutang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{daftar_faktur_piutang}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('tgl, penjualan_id', 'required'),
			array('total, sisa', 'numerical'),
			array('doc_ref, so', 'length', 'max'=>50),
			array('penjualan_id, konsumen_id', 'length', 'max'=>36),
			array('tempo', 'safe'),
			array('doc_ref, total, tempo, sisa, konsumen_id, so', 'default', 'setOnEmpty' => true, 'value' => null),
			array('doc_ref, tgl, total, tempo, sisa, penjualan_id, konsumen_id, so', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'total' => Yii::t('app', 'Total'),
			'tempo' => Yii::t('app', 'Tempo'),
			'sisa' => Yii::t('app', 'Sisa'),
			'penjualan_id' => Yii::t('app', 'Penjualan'),
			'konsumen_id' => Yii::t('app', 'Konsumen'),
			'so' => Yii::t('app', 'So'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('tempo', $this->tempo, true);
		$criteria->compare('sisa', $this->sisa);
		$criteria->compare('penjualan_id', $this->penjualan_id, true);
		$criteria->compare('konsumen_id', $this->konsumen_id, true);
		$criteria->compare('so', $this->so, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}