<?php

/**
 * This is the model base class for the table "{{type_konsumen}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TypeKonsumen".
 *
 * Columns in table "{{type_konsumen}}" available as properties of the model,
 * followed by relations of table "{{type_konsumen}}" available as properties of the model.
 *
 * @property integer $type_konsumen_id
 * @property string $type_konsumen_code
 * @property string $type_konsumen_name
 * @property integer $status
 *
 * @property Konsumen[] $konsumens
 */
abstract class BaseTypeKonsumen extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{type_konsumen}}';
	}

	public static function representingColumn() {
		return 'type_konsumen_code';
	}

	public function rules() {
		return array(
			array('status', 'numerical', 'integerOnly'=>true),
			array('type_konsumen_code', 'length', 'max'=>20),
			array('type_konsumen_name', 'length', 'max'=>100),
			array('type_konsumen_code, type_konsumen_name, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('type_konsumen_id, type_konsumen_code, type_konsumen_name, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'konsumens' => array(self::HAS_MANY, 'Konsumen', 'type_konsumen_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'type_konsumen_id' => Yii::t('app', 'Type Konsumen'),
			'type_konsumen_code' => Yii::t('app', 'Type Konsumen Code'),
			'type_konsumen_name' => Yii::t('app', 'Type Konsumen Name'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('type_konsumen_id', $this->type_konsumen_id);
		$criteria->compare('type_konsumen_code', $this->type_konsumen_code, true);
		$criteria->compare('type_konsumen_name', $this->type_konsumen_name, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}