<?php

/**
 * This is the model base class for the table "{{kas_dtl}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KasDtl".
 *
 * Columns in table "{{kas_dtl}}" available as properties of the model,
 * followed by relations of table "{{kas_dtl}}" available as properties of the model.
 *
 * @property string $kas_dtl_id
 * @property string $no_faktur
 * @property double $nilai_faktur
 * @property double $total
 * @property string $kas_id
 * @property string $account_code
 *
 * @property Kas $kas
 * @property ChartMaster $accountCode
 */
abstract class BaseKasDtl extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kas_dtl}}';
	}

	public static function representingColumn() {
		return 'kas_dtl_id';
	}

	public function rules() {
		return array(
			array('kas_dtl_id, kas_id', 'required'),
			array('nilai_faktur, total', 'numerical'),
			array('kas_dtl_id, kas_id', 'length', 'max'=>36),
			array('no_faktur', 'length', 'max'=>20),
			array('account_code', 'length', 'max'=>15),
			array('no_faktur, nilai_faktur, total, account_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kas_dtl_id, no_faktur, nilai_faktur, total, kas_id, account_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'kas' => array(self::BELONGS_TO, 'Kas', 'kas_id'),
			'accountCode' => array(self::BELONGS_TO, 'ChartMaster', 'account_code'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kas_dtl_id' => Yii::t('app', 'Kas Dtl'),
			'no_faktur' => Yii::t('app', 'No Faktur'),
			'nilai_faktur' => Yii::t('app', 'Nilai Faktur'),
			'total' => Yii::t('app', 'Total'),
			'kas_id' => Yii::t('app', 'Kas'),
			'account_code' => Yii::t('app', 'Account Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kas_dtl_id', $this->kas_dtl_id, true);
		$criteria->compare('no_faktur', $this->no_faktur, true);
		$criteria->compare('nilai_faktur', $this->nilai_faktur);
		$criteria->compare('total', $this->total);
		$criteria->compare('kas_id', $this->kas_id);
		$criteria->compare('account_code', $this->account_code);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}