<?php

/**
 * This is the model base class for the table "{{bank}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Bank".
 *
 * Columns in table "{{bank}}" available as properties of the model,
 * followed by relations of table "{{bank}}" available as properties of the model.
 *
 * @property string $id_bank
 * @property string $nama_akun
 * @property string $no_rekening
 * @property string $nama_bank
 * @property string $alamat_bank
 * @property string $no_tlp
 * @property string $account_code
 * @property integer $status
 *
 * @property ChartMaster $accountCode
 * @property BankTrans[] $bankTrans
 * @property Kas[] $kases
 * @property PelunasanPiutang[] $pelunasanPiutangs
 * @property PelunasanUtang[] $pelunasanUtangs
 * @property Pembelian[] $pembelians
 * @property Penjualan[] $penjualans
 */
abstract class BaseBank extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bank}}';
	}

	public static function representingColumn() {
		return 'id_bank';
	}

	public function rules() {
		return array(
			array('id_bank, account_code', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('id_bank', 'length', 'max'=>36),
			array('nama_akun, no_tlp', 'length', 'max'=>30),
			array('no_rekening, nama_bank', 'length', 'max'=>50),
			array('alamat_bank', 'length', 'max'=>225),
			array('account_code', 'length', 'max'=>15),
			array('nama_akun, no_rekening, nama_bank, alamat_bank, no_tlp, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_bank, nama_akun, no_rekening, nama_bank, alamat_bank, no_tlp, account_code, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'accountCode' => array(self::BELONGS_TO, 'ChartMaster', 'account_code'),
			'bankTrans' => array(self::HAS_MANY, 'BankTrans', 'id_bank'),
			'kases' => array(self::HAS_MANY, 'Kas', 'id_bank'),
			'pelunasanPiutangs' => array(self::HAS_MANY, 'PelunasanPiutang', 'id_bank'),
			'pelunasanUtangs' => array(self::HAS_MANY, 'PelunasanUtang', 'id_bank'),
			'pembelians' => array(self::HAS_MANY, 'Pembelian', 'id_bank'),
			'penjualans' => array(self::HAS_MANY, 'Penjualan', 'id_bank'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_bank' => Yii::t('app', 'Id Bank'),
			'nama_akun' => Yii::t('app', 'Nama Akun'),
			'no_rekening' => Yii::t('app', 'No Rekening'),
			'nama_bank' => Yii::t('app', 'Nama Bank'),
			'alamat_bank' => Yii::t('app', 'Alamat Bank'),
			'no_tlp' => Yii::t('app', 'No Tlp'),
			'account_code' => Yii::t('app', 'Account Code'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_bank', $this->id_bank, true);
		$criteria->compare('nama_akun', $this->nama_akun, true);
		$criteria->compare('no_rekening', $this->no_rekening, true);
		$criteria->compare('nama_bank', $this->nama_bank, true);
		$criteria->compare('alamat_bank', $this->alamat_bank, true);
		$criteria->compare('no_tlp', $this->no_tlp, true);
		$criteria->compare('account_code', $this->account_code);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}