<?php

/**
 * This is the model base class for the table "{{dof_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DofDetil".
 *
 * Columns in table "{{dof_detil}}" available as properties of the model,
 * followed by relations of table "{{dof_detil}}" available as properties of the model.
 *
 * @property integer $dof_detil_id
 * @property integer $dof_id
 * @property integer $barang_id
 * @property string $sat
 * @property double $jml_dos
 * @property double $pcs_dos
 * @property double $jml_dof
 * @property double $pcs_dof
 * @property double $jml_sisa
 * @property double $pcs_sisa
 * @property double $jml_riil
 * @property double $pcs_riil
 * @property double $jml_selisih
 * @property double $pcs_selisih
 *
 * @property Dof $dof
 * @property Barang $barang
 */
abstract class BaseDofDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{dof_detil}}';
	}

	public static function representingColumn() {
		return 'sat';
	}

	public function rules() {
		return array(
			array('dof_id, barang_id', 'required'),
			array('dof_id, barang_id', 'numerical', 'integerOnly'=>true),
			array('jml_dos, pcs_dos, jml_dof, pcs_dof, jml_sisa, pcs_sisa, jml_riil, pcs_riil, jml_selisih, pcs_selisih', 'numerical'),
			array('sat', 'length', 'max'=>10),
			array('sat, jml_dos, pcs_dos, jml_dof, pcs_dof, jml_sisa, pcs_sisa, jml_riil, pcs_riil, jml_selisih, pcs_selisih', 'default', 'setOnEmpty' => true, 'value' => null),
			array('dof_detil_id, dof_id, barang_id, sat, jml_dos, pcs_dos, jml_dof, pcs_dof, jml_sisa, pcs_sisa, jml_riil, pcs_riil, jml_selisih, pcs_selisih', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'dof' => array(self::BELONGS_TO, 'Dof', 'dof_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'dof_detil_id' => Yii::t('app', 'Dof Detil'),
			'dof_id' => Yii::t('app', 'Dof'),
			'barang_id' => Yii::t('app', 'Barang'),
			'sat' => Yii::t('app', 'Sat'),
			'jml_dos' => Yii::t('app', 'Jml Dos'),
			'pcs_dos' => Yii::t('app', 'Pcs Dos'),
			'jml_dof' => Yii::t('app', 'Jml Dof'),
			'pcs_dof' => Yii::t('app', 'Pcs Dof'),
			'jml_sisa' => Yii::t('app', 'Jml Sisa'),
			'pcs_sisa' => Yii::t('app', 'Pcs Sisa'),
			'jml_riil' => Yii::t('app', 'Jml Riil'),
			'pcs_riil' => Yii::t('app', 'Pcs Riil'),
			'jml_selisih' => Yii::t('app', 'Jml Selisih'),
			'pcs_selisih' => Yii::t('app', 'Pcs Selisih'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('dof_detil_id', $this->dof_detil_id);
		$criteria->compare('dof_id', $this->dof_id);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('jml_dos', $this->jml_dos);
		$criteria->compare('pcs_dos', $this->pcs_dos);
		$criteria->compare('jml_dof', $this->jml_dof);
		$criteria->compare('pcs_dof', $this->pcs_dof);
		$criteria->compare('jml_sisa', $this->jml_sisa);
		$criteria->compare('pcs_sisa', $this->pcs_sisa);
		$criteria->compare('jml_riil', $this->jml_riil);
		$criteria->compare('pcs_riil', $this->pcs_riil);
		$criteria->compare('jml_selisih', $this->jml_selisih);
		$criteria->compare('pcs_selisih', $this->pcs_selisih);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}