<?php

/**
 * This is the model base class for the table "{{pelunasan_piutang_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PelunasanPiutangView".
 *
 * Columns in table "{{pelunasan_piutang_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $pelunasan_piutang_id
 * @property double $total
 * @property string $id_bank
 * @property string $no_bg_cek
 * @property string $doc_ref
 * @property string $tgl
 * @property string $id_user
 * @property string $tdate
 * @property string $konsumen_id
 * @property string $kode
 * @property string $nama
 * @property string $alamat
 *
 */
abstract class BasePelunasanPiutangView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pelunasan_piutang_view}}';
	}

	public static function representingColumn() {
		return 'pelunasan_piutang_id';
	}

	public function rules() {
		return array(
			array('pelunasan_piutang_id, id_bank, id_user, tdate, konsumen_id, nama', 'required'),
			array('total', 'numerical'),
			array('pelunasan_piutang_id, id_bank, id_user, konsumen_id', 'length', 'max'=>36),
			array('no_bg_cek', 'length', 'max'=>30),
			array('doc_ref', 'length', 'max'=>15),
			array('kode', 'length', 'max'=>20),
			array('nama', 'length', 'max'=>100),
			array('tgl, alamat', 'safe'),
			array('total, no_bg_cek, doc_ref, tgl, kode, alamat', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pelunasan_piutang_id, total, id_bank, no_bg_cek, doc_ref, tgl, id_user, tdate, konsumen_id, kode, nama, alamat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pelunasan_piutang_id' => Yii::t('app', 'Pelunasan Piutang'),
			'total' => Yii::t('app', 'Total'),
			'id_bank' => Yii::t('app', 'Id Bank'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'konsumen_id' => Yii::t('app', 'Konsumen'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
			'alamat' => Yii::t('app', 'Alamat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pelunasan_piutang_id', $this->pelunasan_piutang_id, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('id_bank', $this->id_bank, true);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('konsumen_id', $this->konsumen_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('alamat', $this->alamat, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}