<?php

/**
 * This is the model base class for the table "{{detil_penjualan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DetilPenjualan".
 *
 * Columns in table "{{detil_penjualan}}" available as properties of the model,
 * followed by relations of table "{{detil_penjualan}}" available as properties of the model.
 *
 * @property string $detil_penjualan
 * @property string $penjualan_id
 * @property string $barang_id
 * @property string $sat
 * @property double $jml
 * @property double $price
 * @property double $disc1
 * @property double $disc2
 * @property double $pot
 * @property double $nominal
 * @property double $totalpot
 * @property double $bruto
 * @property double $hpp
 *
 * @property Penjualan $penjualan
 * @property Barang $barang
 */
abstract class BaseDetilPenjualan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{detil_penjualan}}';
	}

	public static function representingColumn() {
		return 'detil_penjualan';
	}

	public function rules() {
		return array(
			array('detil_penjualan, penjualan_id, barang_id', 'required'),
			array('jml, price, disc1, disc2, pot, nominal, totalpot, bruto, hpp', 'numerical'),
			array('detil_penjualan, penjualan_id, barang_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>20),
			array('sat, jml, price, disc1, disc2, pot, nominal, totalpot, bruto, hpp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('detil_penjualan, penjualan_id, barang_id, sat, jml, price, disc1, disc2, pot, nominal, totalpot, bruto, hpp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'penjualan' => array(self::BELONGS_TO, 'Penjualan', 'penjualan_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'detil_penjualan' => Yii::t('app', 'Detil Penjualan'),
			'penjualan_id' => Yii::t('app', 'Penjualan'),
			'barang_id' => Yii::t('app', 'Barang'),
			'sat' => Yii::t('app', 'Sat'),
			'jml' => Yii::t('app', 'Jml'),
			'price' => Yii::t('app', 'Price'),
			'disc1' => Yii::t('app', 'Disc1'),
			'disc2' => Yii::t('app', 'Disc2'),
			'pot' => Yii::t('app', 'Pot'),
			'nominal' => Yii::t('app', 'Nominal'),
			'totalpot' => Yii::t('app', 'Totalpot'),
			'bruto' => Yii::t('app', 'Bruto'),
			'hpp' => Yii::t('app', 'Hpp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('detil_penjualan', $this->detil_penjualan, true);
		$criteria->compare('penjualan_id', $this->penjualan_id);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('jml', $this->jml);
		$criteria->compare('price', $this->price);
		$criteria->compare('disc1', $this->disc1);
		$criteria->compare('disc2', $this->disc2);
		$criteria->compare('pot', $this->pot);
		$criteria->compare('nominal', $this->nominal);
		$criteria->compare('totalpot', $this->totalpot);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('hpp', $this->hpp);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}