<?php

/**
 * This is the model base class for the table "{{closing}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Closing".
 *
 * Columns in table "{{closing}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $closing_id
 * @property string $tdate
 * @property string $id_user
 * @property string $tgl
 *
 */
abstract class BaseClosing extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{closing}}';
	}

	public static function representingColumn() {
		return 'tdate';
	}

	public function rules() {
		return array(
			array('closing_id, tdate, id_user, tgl', 'required'),
			array('closing_id, id_user', 'length', 'max'=>36),
			array('closing_id, tdate, id_user, tgl', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'closing_id' => Yii::t('app', 'Closing'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'tgl' => Yii::t('app', 'Tgl'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('closing_id', $this->closing_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tgl', $this->tgl, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}