<?php

/**
 * This is the model base class for the table "{{pembelian_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PembelianDetil".
 *
 * Columns in table "{{pembelian_detil}}" available as properties of the model,
 * followed by relations of table "{{pembelian_detil}}" available as properties of the model.
 *
 * @property string $pembelian_detil_id
 * @property string $sat
 * @property double $jml
 * @property double $price
 * @property double $disc1
 * @property double $nominal
 * @property double $pcs
 * @property double $totalpot
 * @property double $bruto
 * @property string $pembelian_id
 * @property double $disc2
 * @property double $pot
 * @property string $barang_id
 *
 * @property Pembelian $pembelian
 * @property Barang $barang
 */
abstract class BasePembelianDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pembelian_detil}}';
	}

	public static function representingColumn() {
		return 'pembelian_detil_id';
	}

	public function rules() {
		return array(
			array('pembelian_detil_id, pembelian_id, barang_id', 'required'),
			array('jml, price, disc1, nominal, pcs, totalpot, bruto, disc2, pot', 'numerical'),
			array('pembelian_detil_id, pembelian_id, barang_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>20),
			array('sat, jml, price, disc1, nominal, pcs, totalpot, bruto, disc2, pot', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pembelian_detil_id, sat, jml, price, disc1, nominal, pcs, totalpot, bruto, pembelian_id, disc2, pot, barang_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pembelian' => array(self::BELONGS_TO, 'Pembelian', 'pembelian_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pembelian_detil_id' => Yii::t('app', 'Pembelian Detil'),
			'sat' => Yii::t('app', 'Sat'),
			'jml' => Yii::t('app', 'Jml'),
			'price' => Yii::t('app', 'Price'),
			'disc1' => Yii::t('app', 'Disc1'),
			'nominal' => Yii::t('app', 'Nominal'),
			'pcs' => Yii::t('app', 'Pcs'),
			'totalpot' => Yii::t('app', 'Totalpot'),
			'bruto' => Yii::t('app', 'Bruto'),
			'pembelian_id' => Yii::t('app', 'Pembelian'),
			'disc2' => Yii::t('app', 'Disc2'),
			'pot' => Yii::t('app', 'Pot'),
			'barang_id' => Yii::t('app', 'Barang'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pembelian_detil_id', $this->pembelian_detil_id, true);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('jml', $this->jml);
		$criteria->compare('price', $this->price);
		$criteria->compare('disc1', $this->disc1);
		$criteria->compare('nominal', $this->nominal);
		$criteria->compare('pcs', $this->pcs);
		$criteria->compare('totalpot', $this->totalpot);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('pembelian_id', $this->pembelian_id);
		$criteria->compare('disc2', $this->disc2);
		$criteria->compare('pot', $this->pot);
		$criteria->compare('barang_id', $this->barang_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}