<?php

/**
 * This is the model base class for the table "{{sys_prefs}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SysPrefs".
 *
 * Columns in table "{{sys_prefs}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $name_
 * @property string $value
 * @property string $sys_pref_id
 *
 */
abstract class BaseSysPrefs extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sys_prefs}}';
	}

	public static function representingColumn() {
		return 'name_';
	}

	public function rules() {
		return array(
			array('sys_pref_id', 'required'),
			array('name_', 'length', 'max'=>100),
			array('sys_pref_id', 'length', 'max'=>36),
			array('value', 'safe'),
			array('name_, value', 'default', 'setOnEmpty' => true, 'value' => null),
			array('name_, value, sys_pref_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'name_' => Yii::t('app', 'Name'),
			'value' => Yii::t('app', 'Value'),
			'sys_pref_id' => Yii::t('app', 'Sys Pref'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('name_', $this->name_, true);
		$criteria->compare('value', $this->value, true);
		$criteria->compare('sys_pref_id', $this->sys_pref_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}