<?php

/**
 * This is the model base class for the table "{{users}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Users".
 *
 * Columns in table "{{users}}" available as properties of the model,
 * followed by relations of table "{{users}}" available as properties of the model.
 *
 * @property string $id_user
 * @property string $username
 * @property string $password
 * @property string $last_login
 * @property string $role_id
 * @property string $last_ip
 * @property integer $status_online
 * @property integer $status
 *
 * @property SecurityRoles $role
 */
abstract class BaseUsers extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{users}}';
	}

	public static function representingColumn() {
		return 'username';
	}

	public function rules() {
		return array(
			array('id_user, role_id', 'required'),
			array('status_online, status', 'numerical', 'integerOnly'=>true),
			array('id_user, role_id', 'length', 'max'=>36),
			array('username', 'length', 'max'=>60),
			array('password', 'length', 'max'=>100),
			array('last_ip', 'length', 'max'=>20),
			array('last_login', 'safe'),
			array('username, password, last_login, last_ip, status_online, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_user, username, password, last_login, role_id, last_ip, status_online, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'role' => array(self::BELONGS_TO, 'SecurityRoles', 'role_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_user' => Yii::t('app', 'Id User'),
			'username' => Yii::t('app', 'Username'),
			'password' => Yii::t('app', 'Password'),
			'last_login' => Yii::t('app', 'Last Login'),
			'role_id' => Yii::t('app', 'Role'),
			'last_ip' => Yii::t('app', 'Last Ip'),
			'status_online' => Yii::t('app', 'Status Online'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('last_login', $this->last_login, true);
		$criteria->compare('role_id', $this->role_id);
		$criteria->compare('last_ip', $this->last_ip, true);
		$criteria->compare('status_online', $this->status_online);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}