<?php

/**
 * This is the model base class for the table "{{selisih_stok}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SelisihStok".
 *
 * Columns in table "{{selisih_stok}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $trans_no
 * @property string $tran_date
 * @property string $reference
 * @property string $note
 *
 */
abstract class BaseSelisihStok extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{selisih_stok}}';
	}

	public static function representingColumn() {
		return 'trans_no';
	}

	public function rules() {
		return array(
			array('trans_no, reference', 'required'),
			array('trans_no', 'length', 'max'=>36),
			array('reference', 'length', 'max'=>40),
			array('tran_date, note', 'safe'),
			array('tran_date, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('trans_no, tran_date, reference, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'trans_no' => Yii::t('app', 'Trans No'),
			'tran_date' => Yii::t('app', 'Tran Date'),
			'reference' => Yii::t('app', 'Reference'),
			'note' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('trans_no', $this->trans_no, true);
		$criteria->compare('tran_date', $this->tran_date, true);
		$criteria->compare('reference', $this->reference, true);
		$criteria->compare('note', $this->note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}