<?php

/**
 * This is the model base class for the table "{{retur_jual_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReturJualDetil".
 *
 * Columns in table "{{retur_jual_detil}}" available as properties of the model,
 * followed by relations of table "{{retur_jual_detil}}" available as properties of the model.
 *
 * @property integer $retur_jual_detil_id
 * @property integer $retur_jual_id
 * @property string $sat
 * @property double $jml
 * @property double $price
 * @property double $disc1
 * @property double $disc2
 * @property double $pot
 * @property double $nominal
 * @property double $pcs
 * @property integer $barang_id
 *
 * @property ReturJual $returJual
 * @property Barang $barang
 */
abstract class BaseReturJualDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{retur_jual_detil}}';
	}

	public static function representingColumn() {
		return 'sat';
	}

	public function rules() {
		return array(
			array('retur_jual_id, barang_id', 'required'),
			array('retur_jual_id, barang_id', 'numerical', 'integerOnly'=>true),
			array('jml, price, disc1, disc2, pot, nominal, pcs', 'numerical'),
			array('sat', 'length', 'max'=>10),
			array('sat, jml, price, disc1, disc2, pot, nominal, pcs', 'default', 'setOnEmpty' => true, 'value' => null),
			array('retur_jual_detil_id, retur_jual_id, sat, jml, price, disc1, disc2, pot, nominal, pcs, barang_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'returJual' => array(self::BELONGS_TO, 'ReturJual', 'retur_jual_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'retur_jual_detil_id' => Yii::t('app', 'Retur Jual Detil'),
			'retur_jual_id' => Yii::t('app', 'Retur Jual'),
			'sat' => Yii::t('app', 'Sat'),
			'jml' => Yii::t('app', 'Jml'),
			'price' => Yii::t('app', 'Price'),
			'disc1' => Yii::t('app', 'Disc1'),
			'disc2' => Yii::t('app', 'Disc2'),
			'pot' => Yii::t('app', 'Pot'),
			'nominal' => Yii::t('app', 'Nominal'),
			'pcs' => Yii::t('app', 'Pcs'),
			'barang_id' => Yii::t('app', 'Barang'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('retur_jual_detil_id', $this->retur_jual_detil_id);
		$criteria->compare('retur_jual_id', $this->retur_jual_id);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('jml', $this->jml);
		$criteria->compare('price', $this->price);
		$criteria->compare('disc1', $this->disc1);
		$criteria->compare('disc2', $this->disc2);
		$criteria->compare('pot', $this->pot);
		$criteria->compare('nominal', $this->nominal);
		$criteria->compare('pcs', $this->pcs);
		$criteria->compare('barang_id', $this->barang_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}