<?php

/**
 * This is the model base class for the table "{{terima}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Terima".
 *
 * Columns in table "{{terima}}" available as properties of the model,
 * followed by relations of table "{{terima}}" available as properties of the model.
 *
 * @property string $terima_id
 * @property string $no_lpb
 * @property string $tgl_terima
 * @property string $po_id
 * @property string $tdate
 * @property string $id_user
 * @property integer $done
 *
 * @property Pembelian[] $pembelians
 * @property Po $po
 * @property TerimaDetil[] $terimaDetils
 */
abstract class BaseTerima extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{terima}}';
	}

	public static function representingColumn() {
		return 'tgl_terima';
	}

	public function rules() {
		return array(
			array('terima_id, tgl_terima, po_id, tdate, id_user', 'required'),
			array('done', 'numerical', 'integerOnly'=>true),
			array('terima_id, po_id, id_user', 'length', 'max'=>36),
			array('no_lpb', 'length', 'max'=>15),
			array('no_lpb, done', 'default', 'setOnEmpty' => true, 'value' => null),
			array('terima_id, no_lpb, tgl_terima, po_id, tdate, id_user, done', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pembelians' => array(self::HAS_MANY, 'Pembelian', 'terima_id'),
			'po' => array(self::BELONGS_TO, 'Po', 'po_id'),
			'terimaDetils' => array(self::HAS_MANY, 'TerimaDetil', 'terima_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'terima_id' => Yii::t('app', 'Terima'),
			'no_lpb' => Yii::t('app', 'No Lpb'),
			'tgl_terima' => Yii::t('app', 'Tgl Terima'),
			'po_id' => Yii::t('app', 'Po'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'done' => Yii::t('app', 'Done'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('terima_id', $this->terima_id, true);
		$criteria->compare('no_lpb', $this->no_lpb, true);
		$criteria->compare('tgl_terima', $this->tgl_terima, true);
		$criteria->compare('po_id', $this->po_id);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('done', $this->done);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}