<?php

/**
 * This is the model base class for the table "{{pelunasan_piutang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PelunasanPiutang".
 *
 * Columns in table "{{pelunasan_piutang}}" available as properties of the model,
 * followed by relations of table "{{pelunasan_piutang}}" available as properties of the model.
 *
 * @property string $pelunasan_piutang_id
 * @property double $total
 * @property string $id_bank
 * @property string $no_bg_cek
 * @property string $doc_ref
 * @property string $tgl
 * @property string $id_user
 * @property string $tdate
 * @property string $konsumen_id
 *
 * @property Orang $konsumen
 * @property Bank $idBank
 * @property PelunasanPiutangDetil[] $pelunasanPiutangDetils
 */
abstract class BasePelunasanPiutang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pelunasan_piutang}}';
	}

	public static function representingColumn() {
		return 'id_user';
	}

	public function rules() {
		return array(
			array('pelunasan_piutang_id, id_bank, id_user, tdate, konsumen_id', 'required'),
			array('total', 'numerical'),
			array('pelunasan_piutang_id, id_bank, id_user, konsumen_id', 'length', 'max'=>36),
			array('no_bg_cek', 'length', 'max'=>30),
			array('doc_ref', 'length', 'max'=>15),
			array('tgl', 'safe'),
			array('total, no_bg_cek, doc_ref, tgl', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pelunasan_piutang_id, total, id_bank, no_bg_cek, doc_ref, tgl, id_user, tdate, konsumen_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'konsumen' => array(self::BELONGS_TO, 'Orang', 'konsumen_id'),
			'idBank' => array(self::BELONGS_TO, 'Bank', 'id_bank'),
			'pelunasanPiutangDetils' => array(self::HAS_MANY, 'PelunasanPiutangDetil', 'pelunasan_piutang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pelunasan_piutang_id' => Yii::t('app', 'Pelunasan Piutang'),
			'total' => Yii::t('app', 'Total'),
			'id_bank' => Yii::t('app', 'Id Bank'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'konsumen_id' => Yii::t('app', 'Konsumen'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pelunasan_piutang_id', $this->pelunasan_piutang_id, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('id_bank', $this->id_bank);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('konsumen_id', $this->konsumen_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}