<?php

/**
 * This is the model base class for the table "{{terima_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TerimaView".
 *
 * Columns in table "{{terima_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $terima_id
 * @property string $no_lpb
 * @property string $tgl_terima
 * @property string $po_id
 * @property string $tdate
 * @property string $id_user
 * @property string $no_po
 * @property string $tgl
 * @property string $nama
 * @property string $supplier_id
 * @property string $alamat
 * @property string $pembelian_id
 * @property integer $done
 *
 */
abstract class BaseTerimaView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{terima_view}}';
	}

	public static function representingColumn() {
		return 'terima_id';
	}

	public function rules() {
		return array(
			array('terima_id, tgl_terima, po_id, tdate, id_user, tgl, nama, supplier_id', 'required'),
			array('done', 'numerical', 'integerOnly'=>true),
			array('terima_id, po_id, id_user, supplier_id, pembelian_id', 'length', 'max'=>36),
			array('no_lpb, no_po', 'length', 'max'=>15),
			array('nama', 'length', 'max'=>100),
			array('alamat', 'safe'),
			array('no_lpb, no_po, alamat, pembelian_id, done', 'default', 'setOnEmpty' => true, 'value' => null),
			array('terima_id, no_lpb, tgl_terima, po_id, tdate, id_user, no_po, tgl, nama, supplier_id, alamat, pembelian_id, done', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'terima_id' => Yii::t('app', 'Terima'),
			'no_lpb' => Yii::t('app', 'No Lpb'),
			'tgl_terima' => Yii::t('app', 'Tgl Terima'),
			'po_id' => Yii::t('app', 'Po'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'no_po' => Yii::t('app', 'No Po'),
			'tgl' => Yii::t('app', 'Tgl'),
			'nama' => Yii::t('app', 'Nama'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'alamat' => Yii::t('app', 'Alamat'),
			'pembelian_id' => Yii::t('app', 'Pembelian'),
			'done' => Yii::t('app', 'Done'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('terima_id', $this->terima_id, true);
		$criteria->compare('no_lpb', $this->no_lpb, true);
		$criteria->compare('tgl_terima', $this->tgl_terima, true);
		$criteria->compare('po_id', $this->po_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('no_po', $this->no_po, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('pembelian_id', $this->pembelian_id, true);
		$criteria->compare('done', $this->done);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}