<?php

/**
 * This is the model base class for the table "{{po_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PoDetil".
 *
 * Columns in table "{{po_detil}}" available as properties of the model,
 * followed by relations of table "{{po_detil}}" available as properties of the model.
 *
 * @property string $po_detil_id
 * @property string $barang_id
 * @property string $sat
 * @property double $jml
 * @property double $pcs
 * @property string $po_id
 *
 * @property Po $po
 * @property Barang $barang
 */
abstract class BasePoDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{po_detil}}';
	}

	public static function representingColumn() {
		return 'po_detil_id';
	}

	public function rules() {
		return array(
			array('po_detil_id, barang_id, po_id', 'required'),
			array('jml, pcs', 'numerical'),
			array('po_detil_id, barang_id, po_id', 'length', 'max'=>36),
			array('sat', 'length', 'max'=>20),
			array('sat, jml, pcs', 'default', 'setOnEmpty' => true, 'value' => null),
			array('po_detil_id, barang_id, sat, jml, pcs, po_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'po' => array(self::BELONGS_TO, 'Po', 'po_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'po_detil_id' => Yii::t('app', 'Po Detil'),
			'barang_id' => Yii::t('app', 'Barang'),
			'sat' => Yii::t('app', 'Sat'),
			'jml' => Yii::t('app', 'Jml'),
			'pcs' => Yii::t('app', 'Pcs'),
			'po_id' => Yii::t('app', 'Po'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('po_detil_id', $this->po_detil_id, true);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('jml', $this->jml);
		$criteria->compare('pcs', $this->pcs);
		$criteria->compare('po_id', $this->po_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}