<?php

/**
 * This is the model base class for the table "{{retur_jual}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReturJual".
 *
 * Columns in table "{{retur_jual}}" available as properties of the model,
 * followed by relations of table "{{retur_jual}}" available as properties of the model.
 *
 * @property integer $retur_jual_id
 * @property string $doc_ref
 * @property string $tgl
 * @property double $sub_total
 * @property double $ppn
 * @property double $total
 * @property integer $kas_keluar
 * @property integer $penjualan_id
 * @property integer $salesman_id
 *
 * @property Penjualan $penjualan
 * @property Salesman $salesman
 * @property ReturJualDetil[] $returJualDetils
 */
abstract class BaseReturJual extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{retur_jual}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('penjualan_id, salesman_id', 'required'),
			array('kas_keluar, penjualan_id, salesman_id', 'numerical', 'integerOnly'=>true),
			array('sub_total, ppn, total', 'numerical'),
			array('doc_ref', 'length', 'max'=>15),
			array('tgl', 'safe'),
			array('doc_ref, tgl, sub_total, ppn, total, kas_keluar', 'default', 'setOnEmpty' => true, 'value' => null),
			array('retur_jual_id, doc_ref, tgl, sub_total, ppn, total, kas_keluar, penjualan_id, salesman_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'penjualan' => array(self::BELONGS_TO, 'Penjualan', 'penjualan_id'),
			'salesman' => array(self::BELONGS_TO, 'Salesman', 'salesman_id'),
			'returJualDetils' => array(self::HAS_MANY, 'ReturJualDetil', 'retur_jual_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'retur_jual_id' => Yii::t('app', 'Retur Jual'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'ppn' => Yii::t('app', 'Ppn'),
			'total' => Yii::t('app', 'Total'),
			'kas_keluar' => Yii::t('app', 'Kas Keluar'),
			'penjualan_id' => Yii::t('app', 'Penjualan'),
			'salesman_id' => Yii::t('app', 'Salesman'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('retur_jual_id', $this->retur_jual_id);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('sub_total', $this->sub_total);
		$criteria->compare('ppn', $this->ppn);
		$criteria->compare('total', $this->total);
		$criteria->compare('kas_keluar', $this->kas_keluar);
		$criteria->compare('penjualan_id', $this->penjualan_id);
		$criteria->compare('salesman_id', $this->salesman_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}