<?php

/**
 * This is the model base class for the table "{{dos_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DosDetil".
 *
 * Columns in table "{{dos_detil}}" available as properties of the model,
 * followed by relations of table "{{dos_detil}}" available as properties of the model.
 *
 * @property integer $dos_detil_id
 * @property double $jml
 * @property string $sat
 * @property double $pcs
 * @property integer $barang_id
 * @property integer $dos_id
 *
 * @property Barang $barang
 * @property Dos $dos
 */
abstract class BaseDosDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{dos_detil}}';
	}

	public static function representingColumn() {
		return 'sat';
	}

	public function rules() {
		return array(
			array('barang_id, dos_id', 'required'),
			array('barang_id, dos_id', 'numerical', 'integerOnly'=>true),
			array('jml, pcs', 'numerical'),
			array('sat', 'length', 'max'=>10),
			array('jml, sat, pcs', 'default', 'setOnEmpty' => true, 'value' => null),
			array('dos_detil_id, jml, sat, pcs, barang_id, dos_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'dos' => array(self::BELONGS_TO, 'Dos', 'dos_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'dos_detil_id' => Yii::t('app', 'Dos Detil'),
			'jml' => Yii::t('app', 'Jml'),
			'sat' => Yii::t('app', 'Sat'),
			'pcs' => Yii::t('app', 'Pcs'),
			'barang_id' => Yii::t('app', 'Barang'),
			'dos_id' => Yii::t('app', 'Dos'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('dos_detil_id', $this->dos_detil_id);
		$criteria->compare('jml', $this->jml);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('pcs', $this->pcs);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('dos_id', $this->dos_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}