<?php

/**
 * This is the model base class for the table "{{setor_kas_sales}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SetorKasSales".
 *
 * Columns in table "{{setor_kas_sales}}" available as properties of the model,
 * followed by relations of table "{{setor_kas_sales}}" available as properties of the model.
 *
 * @property integer $setor_kas_sales_id
 * @property string $doc_ref
 * @property string $tgl
 * @property double $faktur
 * @property double $pelunasan_piutang
 * @property double $retur_botol
 * @property double $biaya_sales
 * @property double $retur_penjualan_tunai
 * @property double $kas_disetor
 * @property integer $salesman_id
 * @property integer $id_user
 * @property string $tdate
 *
 * @property Salesman $salesman
 */
abstract class BaseSetorKasSales extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{setor_kas_sales}}';
	}

	public static function representingColumn() {
		return 'tdate';
	}

	public function rules() {
		return array(
			array('salesman_id, id_user, tdate', 'required'),
			array('salesman_id, id_user', 'numerical', 'integerOnly'=>true),
			array('faktur, pelunasan_piutang, retur_botol, biaya_sales, retur_penjualan_tunai, kas_disetor', 'numerical'),
			array('doc_ref', 'length', 'max'=>15),
			array('tgl', 'safe'),
			array('doc_ref, tgl, faktur, pelunasan_piutang, retur_botol, biaya_sales, retur_penjualan_tunai, kas_disetor', 'default', 'setOnEmpty' => true, 'value' => null),
			array('setor_kas_sales_id, doc_ref, tgl, faktur, pelunasan_piutang, retur_botol, biaya_sales, retur_penjualan_tunai, kas_disetor, salesman_id, id_user, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'salesman' => array(self::BELONGS_TO, 'Salesman', 'salesman_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'setor_kas_sales_id' => Yii::t('app', 'Setor Kas Sales'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'faktur' => Yii::t('app', 'Faktur'),
			'pelunasan_piutang' => Yii::t('app', 'Pelunasan Piutang'),
			'retur_botol' => Yii::t('app', 'Retur Botol'),
			'biaya_sales' => Yii::t('app', 'Biaya Sales'),
			'retur_penjualan_tunai' => Yii::t('app', 'Retur Penjualan Tunai'),
			'kas_disetor' => Yii::t('app', 'Kas Disetor'),
			'salesman_id' => Yii::t('app', 'Salesman'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('setor_kas_sales_id', $this->setor_kas_sales_id);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('faktur', $this->faktur);
		$criteria->compare('pelunasan_piutang', $this->pelunasan_piutang);
		$criteria->compare('retur_botol', $this->retur_botol);
		$criteria->compare('biaya_sales', $this->biaya_sales);
		$criteria->compare('retur_penjualan_tunai', $this->retur_penjualan_tunai);
		$criteria->compare('kas_disetor', $this->kas_disetor);
		$criteria->compare('salesman_id', $this->salesman_id);
		$criteria->compare('id_user', $this->id_user);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}