<?php

/**
 * This is the model base class for the table "{{daftar_faktur_utang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DaftarFakturUtang".
 *
 * Columns in table "{{daftar_faktur_utang}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $pembelian_id
 * @property string $tgl
 * @property string $no_faktur_beli
 * @property double $total
 * @property double $sisa
 * @property string $supplier_id
 *
 */
abstract class BaseDaftarFakturUtang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{daftar_faktur_utang}}';
	}

	public static function representingColumn() {
		return 'pembelian_id';
	}

	public function rules() {
		return array(
			array('total, sisa', 'numerical'),
			array('pembelian_id, supplier_id', 'length', 'max'=>36),
			array('no_faktur_beli', 'length', 'max'=>15),
			array('tgl', 'safe'),
			array('pembelian_id, tgl, no_faktur_beli, total, sisa, supplier_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pembelian_id, tgl, no_faktur_beli, total, sisa, supplier_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pembelian_id' => Yii::t('app', 'Pembelian'),
			'tgl' => Yii::t('app', 'Tgl'),
			'no_faktur_beli' => Yii::t('app', 'No Faktur Beli'),
			'total' => Yii::t('app', 'Total'),
			'sisa' => Yii::t('app', 'Sisa'),
			'supplier_id' => Yii::t('app', 'Supplier'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pembelian_id', $this->pembelian_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('no_faktur_beli', $this->no_faktur_beli, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('sisa', $this->sisa);
		$criteria->compare('supplier_id', $this->supplier_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}