<?php

/**
 * This is the model base class for the table "{{kas}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Kas".
 *
 * Columns in table "{{kas}}" available as properties of the model,
 * followed by relations of table "{{kas}}" available as properties of the model.
 *
 * @property string $kas_id
 * @property string $doc_ref
 * @property string $tgl
 * @property double $total
 * @property string $note
 * @property string $cara_bayar
 * @property string $who
 * @property string $id_bank
 * @property integer $tipe_kas
 * @property string $who_id
 * @property string $id_user
 * @property string $tdate
 * @property integer $arus
 *
 * @property Bank $idBank
 * @property KasDtl[] $kasDtls
 */
abstract class BaseKas extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kas}}';
	}

	public static function representingColumn() {
		return 'id_user';
	}

	public function rules() {
		return array(
			array('kas_id, id_bank, id_user, tdate', 'required'),
			array('tipe_kas, arus', 'numerical', 'integerOnly'=>true),
			array('total', 'numerical'),
			array('kas_id, id_bank, who_id, id_user', 'length', 'max'=>36),
			array('doc_ref', 'length', 'max'=>15),
			array('note', 'length', 'max'=>600),
			array('cara_bayar', 'length', 'max'=>20),
			array('who', 'length', 'max'=>50),
			array('tgl', 'safe'),
			array('doc_ref, tgl, total, note, cara_bayar, who, tipe_kas, who_id, arus', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kas_id, doc_ref, tgl, total, note, cara_bayar, who, id_bank, tipe_kas, who_id, id_user, tdate, arus', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'idBank' => array(self::BELONGS_TO, 'Bank', 'id_bank'),
			'kasDtls' => array(self::HAS_MANY, 'KasDtl', 'kas_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kas_id' => Yii::t('app', 'Kas'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'total' => Yii::t('app', 'Total'),
			'note' => Yii::t('app', 'Note'),
			'cara_bayar' => Yii::t('app', 'Cara Bayar'),
			'who' => Yii::t('app', 'Who'),
			'id_bank' => Yii::t('app', 'Id Bank'),
			'tipe_kas' => Yii::t('app', 'Tipe Kas'),
			'who_id' => Yii::t('app', 'Who'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'arus' => Yii::t('app', 'Arus'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kas_id', $this->kas_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('cara_bayar', $this->cara_bayar, true);
		$criteria->compare('who', $this->who, true);
		$criteria->compare('id_bank', $this->id_bank);
		$criteria->compare('tipe_kas', $this->tipe_kas);
		$criteria->compare('who_id', $this->who_id, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('arus', $this->arus);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}