<?php

/**
 * This is the model base class for the table "{{retur_botol_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReturBotolDetil".
 *
 * Columns in table "{{retur_botol_detil}}" available as properties of the model,
 * followed by relations of table "{{retur_botol_detil}}" available as properties of the model.
 *
 * @property integer $retur_botol_detil_id
 * @property double $jml_faktur
 * @property double $jml_data_gudang
 * @property double $jml_selisih
 * @property integer $jenis_botol_id
 * @property integer $retur_botol_id
 * @property double $price
 *
 * @property JenisBotol $jenisBotol
 * @property ReturBotol $returBotol
 */
abstract class BaseReturBotolDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{retur_botol_detil}}';
	}

	public static function representingColumn() {
		return 'retur_botol_detil_id';
	}

	public function rules() {
		return array(
			array('jenis_botol_id, retur_botol_id', 'required'),
			array('jenis_botol_id, retur_botol_id', 'numerical', 'integerOnly'=>true),
			array('jml_faktur, jml_data_gudang, jml_selisih, price', 'numerical'),
			array('jml_faktur, jml_data_gudang, jml_selisih, price', 'default', 'setOnEmpty' => true, 'value' => null),
			array('retur_botol_detil_id, jml_faktur, jml_data_gudang, jml_selisih, jenis_botol_id, retur_botol_id, price', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'jenisBotol' => array(self::BELONGS_TO, 'JenisBotol', 'jenis_botol_id'),
			'returBotol' => array(self::BELONGS_TO, 'ReturBotol', 'retur_botol_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'retur_botol_detil_id' => Yii::t('app', 'Retur Botol Detil'),
			'jml_faktur' => Yii::t('app', 'Jml Faktur'),
			'jml_data_gudang' => Yii::t('app', 'Jml Data Gudang'),
			'jml_selisih' => Yii::t('app', 'Jml Selisih'),
			'jenis_botol_id' => Yii::t('app', 'Jenis Botol'),
			'retur_botol_id' => Yii::t('app', 'Retur Botol'),
			'price' => Yii::t('app', 'Price'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('retur_botol_detil_id', $this->retur_botol_detil_id);
		$criteria->compare('jml_faktur', $this->jml_faktur);
		$criteria->compare('jml_data_gudang', $this->jml_data_gudang);
		$criteria->compare('jml_selisih', $this->jml_selisih);
		$criteria->compare('jenis_botol_id', $this->jenis_botol_id);
		$criteria->compare('retur_botol_id', $this->retur_botol_id);
		$criteria->compare('price', $this->price);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}