<?php

/**
 * This is the model base class for the table "{{kredit_piutang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KreditPiutang".
 *
 * Columns in table "{{kredit_piutang}}" available as properties of the model,
 * followed by relations of table "{{kredit_piutang}}" available as properties of the model.
 *
 * @property integer $id
 * @property integer $retur_jual_id
 * @property double $kas_diterima
 * @property integer $penjualan_id
 *
 * @property Penjualan $penjualan
 * @property ReturJual $returJual
 */
abstract class BaseKreditPiutang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kredit_piutang}}';
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('retur_jual_id, penjualan_id', 'required'),
			array('retur_jual_id, penjualan_id', 'numerical', 'integerOnly'=>true),
			array('kas_diterima', 'numerical'),
			array('kas_diterima', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, retur_jual_id, kas_diterima, penjualan_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'penjualan' => array(self::BELONGS_TO, 'Penjualan', 'penjualan_id'),
			'returJual' => array(self::BELONGS_TO, 'ReturJual', 'retur_jual_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'retur_jual_id' => Yii::t('app', 'Retur Jual'),
			'kas_diterima' => Yii::t('app', 'Kas Diterima'),
			'penjualan_id' => Yii::t('app', 'Penjualan'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('retur_jual_id', $this->retur_jual_id);
		$criteria->compare('kas_diterima', $this->kas_diterima);
		$criteria->compare('penjualan_id', $this->penjualan_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}