<?php

/**
 * This is the model base class for the table "{{barang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Barang".
 *
 * Columns in table "{{barang}}" available as properties of the model,
 * followed by relations of table "{{barang}}" available as properties of the model.
 *
 * @property string $barang_id
 * @property string $barcode
 * @property string $barang_name
 * @property double $stok_minimal
 * @property integer $status
 * @property double $price_buy
 * @property integer $ppn
 * @property double $price
 * @property double $disc
 * @property double $disc_rp
 * @property string $kategori_barang_id
 * @property string $satuan
 * @property string $merk
 * @property string $warna
 *
 * @property KategoriBarang $kategoriBarang
 * @property Cogs[] $cogs
 * @property DetilPenjualan[] $detilPenjualans
 * @property PembelianDetil[] $pembelianDetils
 * @property PoDetil[] $poDetils
 * @property StockMoves[] $stockMoves
 * @property TerimaDetil[] $terimaDetils
 */
abstract class BaseBarang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{barang}}';
	}

	public static function representingColumn() {
		return 'barcode';
	}

	public function rules() {
		return array(
			array('barang_id, barcode, barang_name, stok_minimal, price_buy, kategori_barang_id', 'required'),
			array('status, ppn', 'numerical', 'integerOnly'=>true),
			array('stok_minimal, price_buy, price, disc, disc_rp', 'numerical'),
			array('barang_id, kategori_barang_id', 'length', 'max'=>36),
			array('barcode', 'length', 'max'=>13),
			array('barang_name', 'length', 'max'=>100),
			array('satuan', 'length', 'max'=>20),
			array('merk, warna', 'length', 'max'=>50),
			array('status, ppn, price, disc, disc_rp, satuan, merk, warna', 'default', 'setOnEmpty' => true, 'value' => null),
			array('barang_id, barcode, barang_name, stok_minimal, status, price_buy, ppn, price, disc, disc_rp, kategori_barang_id, satuan, merk, warna', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'kategoriBarang' => array(self::BELONGS_TO, 'KategoriBarang', 'kategori_barang_id'),
			'cogs' => array(self::HAS_MANY, 'Cogs', 'barang_id'),
			'detilPenjualans' => array(self::HAS_MANY, 'DetilPenjualan', 'barang_id'),
			'pembelianDetils' => array(self::HAS_MANY, 'PembelianDetil', 'barang_id'),
			'poDetils' => array(self::HAS_MANY, 'PoDetil', 'barang_id'),
			'stockMoves' => array(self::HAS_MANY, 'StockMoves', 'barang_id'),
			'terimaDetils' => array(self::HAS_MANY, 'TerimaDetil', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'barang_id' => Yii::t('app', 'Barang'),
			'barcode' => Yii::t('app', 'Barcode'),
			'barang_name' => Yii::t('app', 'Barang Name'),
			'stok_minimal' => Yii::t('app', 'Stok Minimal'),
			'status' => Yii::t('app', 'Status'),
			'price_buy' => Yii::t('app', 'Price Buy'),
			'ppn' => Yii::t('app', 'Ppn'),
			'price' => Yii::t('app', 'Price'),
			'disc' => Yii::t('app', 'Disc'),
			'disc_rp' => Yii::t('app', 'Disc Rp'),
			'kategori_barang_id' => Yii::t('app', 'Kategori Barang'),
			'satuan' => Yii::t('app', 'Satuan'),
			'merk' => Yii::t('app', 'Merk'),
			'warna' => Yii::t('app', 'Warna'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('barcode', $this->barcode, true);
		$criteria->compare('barang_name', $this->barang_name, true);
		$criteria->compare('stok_minimal', $this->stok_minimal);
		$criteria->compare('status', $this->status);
		$criteria->compare('price_buy', $this->price_buy);
		$criteria->compare('ppn', $this->ppn);
		$criteria->compare('price', $this->price);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('disc_rp', $this->disc_rp);
		$criteria->compare('kategori_barang_id', $this->kategori_barang_id);
		$criteria->compare('satuan', $this->satuan, true);
		$criteria->compare('merk', $this->merk, true);
		$criteria->compare('warna', $this->warna, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}