<?php

/**
 * This is the model base class for the table "{{jenis_botol}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "JenisBotol".
 *
 * Columns in table "{{jenis_botol}}" available as properties of the model,
 * followed by relations of table "{{jenis_botol}}" available as properties of the model.
 *
 * @property integer $jenis_botol_id
 * @property string $jenis_botol_name
 * @property integer $status
 * @property double $price
 *
 * @property BotolDetil[] $botolDetils
 * @property ReturBotolDetil[] $returBotolDetils
 */
abstract class BaseJenisBotol extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{jenis_botol}}';
	}

	public static function representingColumn() {
		return 'jenis_botol_name';
	}

	public function rules() {
		return array(
			array('status', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('jenis_botol_name', 'length', 'max'=>100),
			array('jenis_botol_name, status, price', 'default', 'setOnEmpty' => true, 'value' => null),
			array('jenis_botol_id, jenis_botol_name, status, price', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'botolDetils' => array(self::HAS_MANY, 'BotolDetil', 'jenis_botol_id'),
			'returBotolDetils' => array(self::HAS_MANY, 'ReturBotolDetil', 'jenis_botol_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'jenis_botol_id' => Yii::t('app', 'Jenis Botol'),
			'jenis_botol_name' => Yii::t('app', 'Jenis Botol Name'),
			'status' => Yii::t('app', 'Status'),
			'price' => Yii::t('app', 'Price'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('jenis_botol_id', $this->jenis_botol_id);
		$criteria->compare('jenis_botol_name', $this->jenis_botol_name, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('price', $this->price);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}