<?php

/**
 * This is the model base class for the table "{{nota_debet_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NotaDebetDetil".
 *
 * Columns in table "{{nota_debet_detil}}" available as properties of the model,
 * followed by relations of table "{{nota_debet_detil}}" available as properties of the model.
 *
 * @property integer $nota_debet_detil_id
 * @property double $amount
 * @property integer $nota_debet_id
 * @property integer $konsumen_id
 * @property double $lembar
 * @property double $nilai
 *
 * @property NotaDebet $notaDebet
 * @property Konsumen $konsumen
 */
abstract class BaseNotaDebetDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{nota_debet_detil}}';
	}

	public static function representingColumn() {
		return 'nota_debet_detil_id';
	}

	public function rules() {
		return array(
			array('nota_debet_id, konsumen_id', 'required'),
			array('nota_debet_id, konsumen_id', 'numerical', 'integerOnly'=>true),
			array('amount, lembar, nilai', 'numerical'),
			array('amount, lembar, nilai', 'default', 'setOnEmpty' => true, 'value' => null),
			array('nota_debet_detil_id, amount, nota_debet_id, konsumen_id, lembar, nilai', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'notaDebet' => array(self::BELONGS_TO, 'NotaDebet', 'nota_debet_id'),
			'konsumen' => array(self::BELONGS_TO, 'Konsumen', 'konsumen_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'nota_debet_detil_id' => Yii::t('app', 'Nota Debet Detil'),
			'amount' => Yii::t('app', 'Amount'),
			'nota_debet_id' => Yii::t('app', 'Nota Debet'),
			'konsumen_id' => Yii::t('app', 'Konsumen'),
			'lembar' => Yii::t('app', 'Lembar'),
			'nilai' => Yii::t('app', 'Nilai'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('nota_debet_detil_id', $this->nota_debet_detil_id);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('nota_debet_id', $this->nota_debet_id);
		$criteria->compare('konsumen_id', $this->konsumen_id);
		$criteria->compare('lembar', $this->lembar);
		$criteria->compare('nilai', $this->nilai);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}