<?php

/**
 * This is the model base class for the table "{{botol}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Botol".
 *
 * Columns in table "{{botol}}" available as properties of the model,
 * followed by relations of table "{{botol}}" available as properties of the model.
 *
 * @property integer $botol_id
 * @property string $doc_ref
 * @property string $tgl
 * @property double $kas_keluar
 * @property integer $penjualan_id
 * @property integer $salesman_id
 * @property integer $id_user
 * @property string $tdate
 *
 * @property Penjualan $penjualan
 * @property Salesman $salesman
 * @property BotolDetil[] $botolDetils
 */
abstract class BaseBotol extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{botol}}';
	}

	public static function representingColumn() {
		return 'tdate';
	}

	public function rules() {
		return array(
			array('penjualan_id, salesman_id, id_user, tdate', 'required'),
			array('penjualan_id, salesman_id, id_user', 'numerical', 'integerOnly'=>true),
			array('kas_keluar', 'numerical'),
			array('doc_ref', 'length', 'max'=>15),
			array('tgl', 'safe'),
			array('doc_ref, tgl, kas_keluar', 'default', 'setOnEmpty' => true, 'value' => null),
			array('botol_id, doc_ref, tgl, kas_keluar, penjualan_id, salesman_id, id_user, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'penjualan' => array(self::BELONGS_TO, 'Penjualan', 'penjualan_id'),
			'salesman' => array(self::BELONGS_TO, 'Salesman', 'salesman_id'),
			'botolDetils' => array(self::HAS_MANY, 'BotolDetil', 'botol_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'botol_id' => Yii::t('app', 'Botol'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'kas_keluar' => Yii::t('app', 'Kas Keluar'),
			'penjualan_id' => Yii::t('app', 'Penjualan'),
			'salesman_id' => Yii::t('app', 'Salesman'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('botol_id', $this->botol_id);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('kas_keluar', $this->kas_keluar);
		$criteria->compare('penjualan_id', $this->penjualan_id);
		$criteria->compare('salesman_id', $this->salesman_id);
		$criteria->compare('id_user', $this->id_user);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}