<?php

/**
 * This is the model base class for the table "{{bank_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BankTrans".
 *
 * Columns in table "{{bank_trans}}" available as properties of the model,
 * followed by relations of table "{{bank_trans}}" available as properties of the model.
 *
 * @property string $bank_trans_id
 * @property integer $type
 * @property string $trans_no
 * @property string $ref
 * @property string $trans_date
 * @property double $amount
 * @property string $id_bank
 * @property string $id_user
 * @property string $tdate
 *
 * @property Bank $idBank
 */
abstract class BaseBankTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bank_trans}}';
	}

	public static function representingColumn() {
		return 'trans_no';
	}

	public function rules() {
		return array(
			array('bank_trans_id, trans_no, id_bank, id_user, tdate', 'required'),
			array('type', 'numerical', 'integerOnly'=>true),
			array('amount', 'numerical'),
			array('bank_trans_id, trans_no, id_bank, id_user', 'length', 'max'=>36),
			array('ref', 'length', 'max'=>40),
			array('trans_date', 'safe'),
			array('type, ref, trans_date, amount', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bank_trans_id, type, trans_no, ref, trans_date, amount, id_bank, id_user, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'idBank' => array(self::BELONGS_TO, 'Bank', 'id_bank'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bank_trans_id' => Yii::t('app', 'Bank Trans'),
			'type' => Yii::t('app', 'Type'),
			'trans_no' => Yii::t('app', 'Trans No'),
			'ref' => Yii::t('app', 'Ref'),
			'trans_date' => Yii::t('app', 'Trans Date'),
			'amount' => Yii::t('app', 'Amount'),
			'id_bank' => Yii::t('app', 'Id Bank'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bank_trans_id', $this->bank_trans_id, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('trans_no', $this->trans_no, true);
		$criteria->compare('ref', $this->ref, true);
		$criteria->compare('trans_date', $this->trans_date, true);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('id_bank', $this->id_bank);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}