<?php

/**
 * This is the model base class for the table "{{biaya_sales}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BiayaSales".
 *
 * Columns in table "{{biaya_sales}}" available as properties of the model,
 * followed by relations of table "{{biaya_sales}}" available as properties of the model.
 *
 * @property integer $biaya_sales_id
 * @property string $doc_ref
 * @property string $tgl
 * @property double $makan
 * @property double $parkir
 * @property double $bbm
 * @property integer $salesman_id
 * @property double $total
 * @property integer $id_user
 * @property string $tdate
 *
 * @property Salesman $salesman
 * @property BiayaSalesLain[] $biayaSalesLains
 */
abstract class BaseBiayaSales extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{biaya_sales}}';
	}

	public static function representingColumn() {
		return 'tdate';
	}

	public function rules() {
		return array(
			array('salesman_id, id_user, tdate', 'required'),
			array('salesman_id, id_user', 'numerical', 'integerOnly'=>true),
			array('makan, parkir, bbm, total', 'numerical'),
			array('doc_ref', 'length', 'max'=>15),
			array('tgl', 'safe'),
			array('doc_ref, tgl, makan, parkir, bbm, total', 'default', 'setOnEmpty' => true, 'value' => null),
			array('biaya_sales_id, doc_ref, tgl, makan, parkir, bbm, salesman_id, total, id_user, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'salesman' => array(self::BELONGS_TO, 'Salesman', 'salesman_id'),
			'biayaSalesLains' => array(self::HAS_MANY, 'BiayaSalesLain', 'biaya_sales_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'biaya_sales_id' => Yii::t('app', 'Biaya Sales'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'makan' => Yii::t('app', 'Makan'),
			'parkir' => Yii::t('app', 'Parkir'),
			'bbm' => Yii::t('app', 'Bbm'),
			'salesman_id' => Yii::t('app', 'Salesman'),
			'total' => Yii::t('app', 'Total'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('biaya_sales_id', $this->biaya_sales_id);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('makan', $this->makan);
		$criteria->compare('parkir', $this->parkir);
		$criteria->compare('bbm', $this->bbm);
		$criteria->compare('salesman_id', $this->salesman_id);
		$criteria->compare('total', $this->total);
		$criteria->compare('id_user', $this->id_user);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}