<?php

/**
 * This is the model base class for the table "{{biaya_sales_lain}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BiayaSalesLain".
 *
 * Columns in table "{{biaya_sales_lain}}" available as properties of the model,
 * followed by relations of table "{{biaya_sales_lain}}" available as properties of the model.
 *
 * @property integer $biaya_sales_lain_id
 * @property integer $biaya_sales_id
 * @property double $amount
 * @property string $account_code
 * @property string $nama_biaya
 *
 * @property BiayaSales $biayaSales
 * @property ChartMaster $accountCode
 */
abstract class BaseBiayaSalesLain extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{biaya_sales_lain}}';
	}

	public static function representingColumn() {
		return 'nama_biaya';
	}

	public function rules() {
		return array(
			array('biaya_sales_id, account_code, nama_biaya', 'required'),
			array('biaya_sales_id', 'numerical', 'integerOnly'=>true),
			array('amount', 'numerical'),
			array('account_code', 'length', 'max'=>15),
			array('nama_biaya', 'length', 'max'=>50),
			array('amount', 'default', 'setOnEmpty' => true, 'value' => null),
			array('biaya_sales_lain_id, biaya_sales_id, amount, account_code, nama_biaya', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'biayaSales' => array(self::BELONGS_TO, 'BiayaSales', 'biaya_sales_id'),
			'accountCode' => array(self::BELONGS_TO, 'ChartMaster', 'account_code'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'biaya_sales_lain_id' => Yii::t('app', 'Biaya Sales Lain'),
			'biaya_sales_id' => Yii::t('app', 'Biaya Sales'),
			'amount' => Yii::t('app', 'Amount'),
			'account_code' => Yii::t('app', 'Account Code'),
			'nama_biaya' => Yii::t('app', 'Nama Biaya'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('biaya_sales_lain_id', $this->biaya_sales_lain_id);
		$criteria->compare('biaya_sales_id', $this->biaya_sales_id);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('account_code', $this->account_code);
		$criteria->compare('nama_biaya', $this->nama_biaya, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}