<?php

/**
 * This is the model base class for the table "{{pelunasan_piutang_detil_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PelunasanPiutangDetilView".
 *
 * Columns in table "{{pelunasan_piutang_detil_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $pelunasan_piutang_detil_id
 * @property double $sisa
 * @property double $kas_diterima
 * @property string $pelunasan_piutang_id
 * @property string $penjualan_id
 * @property string $tgl
 * @property string $doc_ref
 * @property double $total
 *
 */
abstract class BasePelunasanPiutangDetilView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pelunasan_piutang_detil_view}}';
	}

	public static function representingColumn() {
		return 'pelunasan_piutang_detil_id';
	}

	public function rules() {
		return array(
			array('pelunasan_piutang_detil_id, pelunasan_piutang_id, penjualan_id, tgl', 'required'),
			array('sisa, kas_diterima, total', 'numerical'),
			array('pelunasan_piutang_detil_id, pelunasan_piutang_id, penjualan_id', 'length', 'max'=>36),
			array('doc_ref', 'length', 'max'=>50),
			array('sisa, kas_diterima, doc_ref, total', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pelunasan_piutang_detil_id, sisa, kas_diterima, pelunasan_piutang_id, penjualan_id, tgl, doc_ref, total', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pelunasan_piutang_detil_id' => Yii::t('app', 'Pelunasan Piutang Detil'),
			'sisa' => Yii::t('app', 'Sisa'),
			'kas_diterima' => Yii::t('app', 'Kas Diterima'),
			'pelunasan_piutang_id' => Yii::t('app', 'Pelunasan Piutang'),
			'penjualan_id' => Yii::t('app', 'Penjualan'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total' => Yii::t('app', 'Total'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pelunasan_piutang_detil_id', $this->pelunasan_piutang_detil_id, true);
		$criteria->compare('sisa', $this->sisa);
		$criteria->compare('kas_diterima', $this->kas_diterima);
		$criteria->compare('pelunasan_piutang_id', $this->pelunasan_piutang_id, true);
		$criteria->compare('penjualan_id', $this->penjualan_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total', $this->total);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}