<?php

/**
 * This is the model base class for the table "{{pasar}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Pasar".
 *
 * Columns in table "{{pasar}}" available as properties of the model,
 * followed by relations of table "{{pasar}}" available as properties of the model.
 *
 * @property integer $pasar_id
 * @property string $pasar_code
 * @property string $pasar_name
 * @property integer $status
 *
 * @property Konsumen[] $konsumens
 */
abstract class BasePasar extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pasar}}';
	}

	public static function representingColumn() {
		return 'pasar_code';
	}

	public function rules() {
		return array(
			array('status', 'numerical', 'integerOnly'=>true),
			array('pasar_code', 'length', 'max'=>10),
			array('pasar_name', 'length', 'max'=>100),
			array('pasar_code, pasar_name, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pasar_id, pasar_code, pasar_name, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'konsumens' => array(self::HAS_MANY, 'Konsumen', 'pasar_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pasar_id' => Yii::t('app', 'Pasar'),
			'pasar_code' => Yii::t('app', 'Pasar Code'),
			'pasar_name' => Yii::t('app', 'Pasar Name'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pasar_id', $this->pasar_id);
		$criteria->compare('pasar_code', $this->pasar_code, true);
		$criteria->compare('pasar_name', $this->pasar_name, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}