<?php

/**
 * This is the model base class for the table "{{jurnal_umum}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "JurnalUmum".
 *
 * Columns in table "{{jurnal_umum}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $type_no
 * @property string $tran_date
 * @property double $tot_debit
 * @property double $tot_kredit
 * @property string $reference
 *
 */
abstract class BaseJurnalUmum extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{jurnal_umum}}';
	}

	public static function representingColumn() {
		return 'type_no';
	}

	public function rules() {
		return array(
			array('type_no', 'required'),
			array('tot_debit, tot_kredit', 'numerical'),
			array('type_no', 'length', 'max'=>36),
			array('reference', 'length', 'max'=>100),
			array('tran_date', 'safe'),
			array('tran_date, tot_debit, tot_kredit, reference', 'default', 'setOnEmpty' => true, 'value' => null),
			array('type_no, tran_date, tot_debit, tot_kredit, reference', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'type_no' => Yii::t('app', 'Type No'),
			'tran_date' => Yii::t('app', 'Tran Date'),
			'tot_debit' => Yii::t('app', 'Tot Debit'),
			'tot_kredit' => Yii::t('app', 'Tot Kredit'),
			'reference' => Yii::t('app', 'Reference'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('type_no', $this->type_no, true);
		$criteria->compare('tran_date', $this->tran_date, true);
		$criteria->compare('tot_debit', $this->tot_debit);
		$criteria->compare('tot_kredit', $this->tot_kredit);
		$criteria->compare('reference', $this->reference, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}