<?php

/**
 * This is the model base class for the table "{{cogs}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Cogs".
 *
 * Columns in table "{{cogs}}" available as properties of the model,
 * followed by relations of table "{{cogs}}" available as properties of the model.
 *
 * @property string $cogs_id
 * @property string $tgl
 * @property double $jml
 * @property double $total
 * @property double $cogs
 * @property string $pembelian_id
 * @property string $barang_id
 * @property double $harga
 *
 * @property Pembelian $pembelian
 * @property Barang $barang
 */
abstract class BaseCogs extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{cogs}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('cogs_id, tgl, pembelian_id, barang_id', 'required'),
			array('jml, total, cogs, harga', 'numerical'),
			array('cogs_id, pembelian_id, barang_id', 'length', 'max'=>36),
			array('jml, total, cogs, harga', 'default', 'setOnEmpty' => true, 'value' => null),
			array('cogs_id, tgl, jml, total, cogs, pembelian_id, barang_id, harga', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pembelian' => array(self::BELONGS_TO, 'Pembelian', 'pembelian_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'cogs_id' => Yii::t('app', 'Cogs'),
			'tgl' => Yii::t('app', 'Tgl'),
			'jml' => Yii::t('app', 'Jml'),
			'total' => Yii::t('app', 'Total'),
			'cogs' => Yii::t('app', 'Cogs'),
			'pembelian_id' => Yii::t('app', 'Pembelian'),
			'barang_id' => Yii::t('app', 'Barang'),
			'harga' => Yii::t('app', 'Harga'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('cogs_id', $this->cogs_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('jml', $this->jml);
		$criteria->compare('total', $this->total);
		$criteria->compare('cogs', $this->cogs);
		$criteria->compare('pembelian_id', $this->pembelian_id);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('harga', $this->harga);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}