<?php

/**
 * This is the model base class for the table "{{gudang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Gudang".
 *
 * Columns in table "{{gudang}}" available as properties of the model,
 * followed by relations of table "{{gudang}}" available as properties of the model.
 *
 * @property integer $gudang_id
 * @property string $gudang_code
 * @property string $gudang_name
 * @property string $delivery_address
 * @property string $phone
 * @property string $phone2
 * @property string $fax
 * @property string $email
 * @property string $contact
 * @property integer $status
 *
 * @property StockMoves[] $stockMoves
 */
abstract class BaseGudang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{gudang}}';
	}

	public static function representingColumn() {
		return 'gudang_code';
	}

	public function rules() {
		return array(
			array('gudang_code, gudang_name, delivery_address, phone, phone2, fax, email, contact', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('gudang_code', 'length', 'max'=>5),
			array('gudang_name', 'length', 'max'=>60),
			array('phone, phone2, fax, contact', 'length', 'max'=>30),
			array('email', 'length', 'max'=>100),
			array('status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('gudang_id, gudang_code, gudang_name, delivery_address, phone, phone2, fax, email, contact, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'stockMoves' => array(self::HAS_MANY, 'StockMoves', 'gudang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'gudang_id' => Yii::t('app', 'Gudang'),
			'gudang_code' => Yii::t('app', 'Gudang Code'),
			'gudang_name' => Yii::t('app', 'Gudang Name'),
			'delivery_address' => Yii::t('app', 'Delivery Address'),
			'phone' => Yii::t('app', 'Phone'),
			'phone2' => Yii::t('app', 'Phone2'),
			'fax' => Yii::t('app', 'Fax'),
			'email' => Yii::t('app', 'Email'),
			'contact' => Yii::t('app', 'Contact'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('gudang_id', $this->gudang_id);
		$criteria->compare('gudang_code', $this->gudang_code, true);
		$criteria->compare('gudang_name', $this->gudang_name, true);
		$criteria->compare('delivery_address', $this->delivery_address, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('phone2', $this->phone2, true);
		$criteria->compare('fax', $this->fax, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('contact', $this->contact, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}