<?php

/**
 * This is the model base class for the table "{{nota_debet}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NotaDebet".
 *
 * Columns in table "{{nota_debet}}" available as properties of the model,
 * followed by relations of table "{{nota_debet}}" available as properties of the model.
 *
 * @property integer $nota_debet_id
 * @property string $tgl
 * @property string $doc_ref
 * @property double $total
 * @property string $no_bukti
 * @property integer $supplier_id
 * @property integer $id_bank
 * @property integer $lunas
 * @property integer $salesman_id
 * @property string $ket
 * @property integer $id_user
 * @property string $tdate
 *
 * @property Supplier $supplier
 * @property Bank $idBank
 * @property Salesman $salesman
 * @property NotaDebetDetil[] $notaDebetDetils
 */
abstract class BaseNotaDebet extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{nota_debet}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('tgl, supplier_id, id_bank, salesman_id, id_user, tdate', 'required'),
			array('supplier_id, id_bank, lunas, salesman_id, id_user', 'numerical', 'integerOnly'=>true),
			array('total', 'numerical'),
			array('doc_ref', 'length', 'max'=>15),
			array('no_bukti', 'length', 'max'=>30),
			array('ket', 'length', 'max'=>50),
			array('doc_ref, total, no_bukti, lunas, ket', 'default', 'setOnEmpty' => true, 'value' => null),
			array('nota_debet_id, tgl, doc_ref, total, no_bukti, supplier_id, id_bank, lunas, salesman_id, ket, id_user, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
			'idBank' => array(self::BELONGS_TO, 'Bank', 'id_bank'),
			'salesman' => array(self::BELONGS_TO, 'Salesman', 'salesman_id'),
			'notaDebetDetils' => array(self::HAS_MANY, 'NotaDebetDetil', 'nota_debet_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'nota_debet_id' => Yii::t('app', 'Nota Debet'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total' => Yii::t('app', 'Total'),
			'no_bukti' => Yii::t('app', 'No Bukti'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'id_bank' => Yii::t('app', 'Id Bank'),
			'lunas' => Yii::t('app', 'Lunas'),
			'salesman_id' => Yii::t('app', 'Salesman'),
			'ket' => Yii::t('app', 'Ket'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('nota_debet_id', $this->nota_debet_id);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('no_bukti', $this->no_bukti, true);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('id_bank', $this->id_bank);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('salesman_id', $this->salesman_id);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('id_user', $this->id_user);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}