<?php

/**
 * This is the model base class for the table "{{trans_tipe}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransTipe".
 *
 * Columns in table "{{trans_tipe}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $tipe_id
 * @property string $tipe_name
 *
 */
abstract class BaseTransTipe extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{trans_tipe}}';
	}

	public static function representingColumn() {
		return 'tipe_name';
	}

	public function rules() {
		return array(
			array('tipe_id, tipe_name', 'required'),
			array('tipe_id', 'numerical', 'integerOnly'=>true),
			array('tipe_name', 'length', 'max'=>50),
			array('tipe_id, tipe_name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tipe_id' => Yii::t('app', 'Tipe'),
			'tipe_name' => Yii::t('app', 'Tipe Name'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tipe_id', $this->tipe_id);
		$criteria->compare('tipe_name', $this->tipe_name, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}