<?php

/**
 * This is the model base class for the table "{{pelunasan_utang_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PelunasanUtangView".
 *
 * Columns in table "{{pelunasan_utang_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $pelunasan_utang_id
 * @property string $doc_ref
 * @property double $total
 * @property string $no_bg_cek
 * @property string $tgl
 * @property string $no_bukti
 * @property string $id_bank
 * @property string $id_user
 * @property string $tdate
 * @property string $supplier_id
 * @property string $kode
 * @property string $alamat
 * @property string $nama
 *
 */
abstract class BasePelunasanUtangView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pelunasan_utang_view}}';
	}

	public static function representingColumn() {
		return 'pelunasan_utang_id';
	}

	public function rules() {
		return array(
			array('pelunasan_utang_id, id_bank, id_user, tdate, supplier_id, nama', 'required'),
			array('total', 'numerical'),
			array('pelunasan_utang_id, id_bank, id_user, supplier_id', 'length', 'max'=>36),
			array('doc_ref', 'length', 'max'=>15),
			array('no_bg_cek, no_bukti', 'length', 'max'=>30),
			array('kode', 'length', 'max'=>20),
			array('nama', 'length', 'max'=>100),
			array('tgl, alamat', 'safe'),
			array('doc_ref, total, no_bg_cek, tgl, no_bukti, kode, alamat', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pelunasan_utang_id, doc_ref, total, no_bg_cek, tgl, no_bukti, id_bank, id_user, tdate, supplier_id, kode, alamat, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pelunasan_utang_id' => Yii::t('app', 'Pelunasan Utang'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total' => Yii::t('app', 'Total'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'tgl' => Yii::t('app', 'Tgl'),
			'no_bukti' => Yii::t('app', 'No Bukti'),
			'id_bank' => Yii::t('app', 'Id Bank'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'kode' => Yii::t('app', 'Kode'),
			'alamat' => Yii::t('app', 'Alamat'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pelunasan_utang_id', $this->pelunasan_utang_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('no_bukti', $this->no_bukti, true);
		$criteria->compare('id_bank', $this->id_bank, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}