<?php

/**
 * This is the model base class for the table "{{barang_cmp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BarangCmp".
 *
 * Columns in table "{{barang_cmp}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $barang_id
 * @property string $barcode
 * @property string $barang_name
 * @property double $sisa
 * @property double $price
 * @property double $disc
 * @property double $disc_rp
 *
 */
abstract class BaseBarangCmp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{barang_cmp}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('barang_id, barcode, barang_name', 'required'),
			array('sisa, price, disc, disc_rp', 'numerical'),
			array('barang_id', 'length', 'max'=>36),
			array('barcode', 'length', 'max'=>13),
			array('barang_name', 'length', 'max'=>100),
			array('sisa, price, disc, disc_rp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('barang_id, barcode, barang_name, sisa, price, disc, disc_rp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'barang_id' => Yii::t('app', 'Barang'),
			'barcode' => Yii::t('app', 'Barcode'),
			'barang_name' => Yii::t('app', 'Barang Name'),
			'sisa' => Yii::t('app', 'Sisa'),
			'price' => Yii::t('app', 'Price'),
			'disc' => Yii::t('app', 'Disc'),
			'disc_rp' => Yii::t('app', 'Disc Rp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('barcode', $this->barcode, true);
		$criteria->compare('barang_name', $this->barang_name, true);
		$criteria->compare('sisa', $this->sisa);
		$criteria->compare('price', $this->price);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('disc_rp', $this->disc_rp);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}