<?php

/**
 * This is the model base class for the table "{{pelunasan_utang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PelunasanUtang".
 *
 * Columns in table "{{pelunasan_utang}}" available as properties of the model,
 * followed by relations of table "{{pelunasan_utang}}" available as properties of the model.
 *
 * @property string $pelunasan_utang_id
 * @property string $doc_ref
 * @property double $total
 * @property string $no_bg_cek
 * @property string $tgl
 * @property string $no_bukti
 * @property string $id_bank
 * @property string $id_user
 * @property string $tdate
 * @property string $supplier_id
 *
 * @property Orang $supplier
 * @property Bank $idBank
 * @property PelunasanUtangDetil[] $pelunasanUtangDetils
 */
abstract class BasePelunasanUtang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pelunasan_utang}}';
	}

	public static function representingColumn() {
		return 'id_user';
	}

	public function rules() {
		return array(
			array('pelunasan_utang_id, id_bank, id_user, tdate, supplier_id', 'required'),
			array('total', 'numerical'),
			array('pelunasan_utang_id, id_bank, id_user, supplier_id', 'length', 'max'=>36),
			array('doc_ref', 'length', 'max'=>15),
			array('no_bg_cek, no_bukti', 'length', 'max'=>30),
			array('tgl', 'safe'),
			array('doc_ref, total, no_bg_cek, tgl, no_bukti', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pelunasan_utang_id, doc_ref, total, no_bg_cek, tgl, no_bukti, id_bank, id_user, tdate, supplier_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'supplier' => array(self::BELONGS_TO, 'Orang', 'supplier_id'),
			'idBank' => array(self::BELONGS_TO, 'Bank', 'id_bank'),
			'pelunasanUtangDetils' => array(self::HAS_MANY, 'PelunasanUtangDetil', 'pelunasan_utang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pelunasan_utang_id' => Yii::t('app', 'Pelunasan Utang'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total' => Yii::t('app', 'Total'),
			'no_bg_cek' => Yii::t('app', 'No Bg Cek'),
			'tgl' => Yii::t('app', 'Tgl'),
			'no_bukti' => Yii::t('app', 'No Bukti'),
			'id_bank' => Yii::t('app', 'Id Bank'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'supplier_id' => Yii::t('app', 'Supplier'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pelunasan_utang_id', $this->pelunasan_utang_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('no_bg_cek', $this->no_bg_cek, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('no_bukti', $this->no_bukti, true);
		$criteria->compare('id_bank', $this->id_bank);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('supplier_id', $this->supplier_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}