<?php

/**
 * This is the model base class for the table "{{stock_moves}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StockMoves".
 *
 * Columns in table "{{stock_moves}}" available as properties of the model,
 * followed by relations of table "{{stock_moves}}" available as properties of the model.
 *
 * @property string $trans_id
 * @property string $trans_no
 * @property integer $type
 * @property string $tran_date
 * @property double $price
 * @property string $reference
 * @property double $qty
 * @property double $discount_percent
 * @property integer $visible
 * @property string $barang_id
 * @property string $tdate
 * @property string $id_user
 *
 * @property Barang $barang
 */
abstract class BaseStockMoves extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{stock_moves}}';
	}

	public static function representingColumn() {
		return 'trans_no';
	}

	public function rules() {
		return array(
			array('trans_id, trans_no, reference, barang_id, tdate, id_user', 'required'),
			array('type, visible', 'numerical', 'integerOnly'=>true),
			array('price, qty, discount_percent', 'numerical'),
			array('trans_id, trans_no, barang_id, id_user', 'length', 'max'=>36),
			array('reference', 'length', 'max'=>40),
			array('tran_date', 'safe'),
			array('type, tran_date, price, qty, discount_percent, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('trans_id, trans_no, type, tran_date, price, reference, qty, discount_percent, visible, barang_id, tdate, id_user', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'trans_id' => Yii::t('app', 'Trans'),
			'trans_no' => Yii::t('app', 'Trans No'),
			'type' => Yii::t('app', 'Type'),
			'tran_date' => Yii::t('app', 'Tran Date'),
			'price' => Yii::t('app', 'Price'),
			'reference' => Yii::t('app', 'Reference'),
			'qty' => Yii::t('app', 'Qty'),
			'discount_percent' => Yii::t('app', 'Discount Percent'),
			'visible' => Yii::t('app', 'Visible'),
			'barang_id' => Yii::t('app', 'Barang'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('trans_id', $this->trans_id, true);
		$criteria->compare('trans_no', $this->trans_no, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('tran_date', $this->tran_date, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('reference', $this->reference, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('discount_percent', $this->discount_percent);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}