jun.SecurityRolesstore = Ext.extend(Ext.data.JsonStore, {
    constructor: function (cfg) {
        cfg = cfg || {};
        jun.SecurityRolesstore.superclass.constructor.call(this, Ext.apply({
            storeId: 'SecurityRolesStoreId',
            url: 'SecurityRoles/?output=json',
            root: 'results',
            totalProperty: 'total',
            fields: [
                {name: 'id'},
                {name: 'role'},
                {name: 'description'},
                {name: 'sections'},
                {name: 'areas'},
                {name: 'status'},
                {name: '000'},
                {name: '001'},
                {name: '100'},
                {name: '101'},
                {name: '102'},
                {name: '103'},
                {name: '104'},
                {name: '105'},
                {name: '106'},
                {name: '200'},
                {name: '201'},
                {name: '202'},
                {name: '203'},
                {name: '204'},
                {name: '205'},
                {name: '206'},
                {name: '207'},
                {name: '208'},
                {name: '209'},
                {name: '210'},
                {name: '211'},
                {name: '300'},
                {name: '301'},
                {name: '302'},
                {name: '303'},
                {name: '304'},
                {name: '400'},
                {name: '401'},
                {name: '402'},
                {name: '500'},
                {name: '501'},
                {name: '502'},
                {name: '503'},
                {name: '504'},
                {name: '600'},
                {name: '601'},
                {name: '602'},
                {name: '603'},
                {name: '604'},
                {name: '605'},
                {name: '606'},
                {name: '607'},
                {name: '608'},
                {name: '609'},
                {name: '610'},
                {name: '611'},
                {name: '612'},
                {name: '613'},
                {name: '614'},
                {name: '615'},
                {name: '616'},
                {name: '617'},
                {name: '618'},
                {name: '619'},
                {name: '620'},
                {name: '621'},
                {name: '622'},
                {name: '623'},
                {name: '624'},
                {name: '625'},
                {name: '626'},
                {name: '627'},
            ]
        }, cfg));
    }, FilterData: function () {
        this.filter([
            {property: "status", value: "1"}
        ])
    }
});
jun.rztSecurityRoles = new jun.SecurityRolesstore();
//jun.rztSecurityRoles.load();
